h1 {
    font-family: $h1-font;
}
.hero-media {
    margin-left: auto;
    margin-right: 2rem;
    display: flex;
    justify-content: flex-end;
    img {
        width: 100%;
        height: auto;
        max-width: fit-content;
        margin-top: -10%;
    }
}
.hero-wrapper {
    padding-top: 3.5rem;
}
.hero-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 7.5rem 0rem 2.5rem 0rem;
    border-bottom: $border;
    .info-left {
        max-width: 66ch;
    }
    .info-right {
        min-width: 33vw;
        a {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          transition: all 0.2s;
        }
        a:hover {
            gap: 1rem;
        }
        span {
            max-height: 48px;
        }
    }
    .hero-socials {
       display: flex;
       gap: 1.5rem;
       margin-right: auto;
       padding-top: 1rem;
    }
}

.big-arrow {
    object-fit: cover;
    width: 100%;
}

.cta {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100px;
    border-radius: 100px;
    transition: all 0.3s ease;
    margin: 3rem auto;
    
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-family: $h1-font;
        font-size: clamp(3rem, 2.5015rem + 2.454vw, 4.25rem);
        color: $black;
        transition: all 0.3s ease;
        padding: 1.75rem 2.75rem;
        border-radius: 200px;
        border: 1.5px solid $black;
        a {
            transition: all 0.3s ease;
        }

        span {
            transition: all 0.3s ease;
        }
        img {
            transition: all 0.3s ease;
        }

  }

  .view-projects {
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.5rem;
  }


.cta:hover {
        background: $black;
        text-decoration: none;
        color: $white;
        box-shadow: 0 5px 32px rgba(0, 0, 0, 0.35);
        border: 1.5px solid transparent;
        cursor: pointer;
  
    span {
        img {
                filter: invert(1);
            }
        }
        .view-projects {
            gap: 1rem;
        }
}


.hover-den:hover {
    cursor: url(../media/denmark.png)12.5 12.5, auto;
}
.link  {
    list-style: none;
    transition: all 0.2s ease;
  }
  .link:hover {
    transform: scale(1.05);
  }
  .link:active {
    transform: scale(0.95);
  }
  

  .information-section {
    padding: 3.5rem 0rem 5rem 0rem;
    h4 {
        padding-bottom: 0.5rem;
    }
  }
  .info-section-upper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 0rem;
    gap: 2rem;
    .info-section-upper-right {
        max-width: 66ch;
        p:first-of-type {
            padding-bottom: 0.25rem;
        }
     
    }
    .info-section-upper-left {
        max-width: 66ch;
        padding-right: 1.5rem;
    }
  }
  .linkedin-btn {
    a {
        img {
            height: 36px;
            width: 36px;
        }
    }
  }
  @media only screen and (max-width:580px) {
    .cta {
            font-size: clamp(1.5rem, 1.3182rem + 0.6061vw, 1.75rem);
            margin: 0rem 0rem 3rem 0rem;
    }
  }


  @media only screen and (max-width: 780px) {
        .cta {
            font-size: clamp(2rem, 1.6364rem + 1.2121vw, 2.5rem);
            padding: 1.25rem 0rem;
        }

}

  @media only screen and (min-width:580px) {
    .hero-info {
        flex-direction: row;
        .info-right {
            padding-left: 2.5rem;   
            border-left: $border;
        }
    }

    .linkedin-btn {
        a {
            img {
                height: 48px;
                width: 48px;
            }
        }
      }
    .info-section-upper {
        flex-direction: row;
        border-bottom: $border;
    }
    .info-section-lower {
        padding-top: 1.5rem;
    }
    .info-section-upper-right {
        border-left: $border;
        padding-left: 2.5rem; 
    }
  }
  @media only screen and (max-width: 480px) {
    .cta {
        a {
            max-width: fit-content;
            font-size: 1.1rem;
            padding: 1rem 2.5rem;
        }
    }
}
  .info-section-lower {
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

